title: Brief Intro to Django and Machine Learning
---
author: Aleph Melo
---
pub_date: 2016-09-09
---
summary:

Learn how to quickly setup a Django project using a very lightweight file and how to use a backend service to respond requests from users using a dead simple machine learning classifier project. 
---
body:
# Editorial
This article aims to provide a quick start on how to setup and understand the basics premises about the Django framework, to give you a glimpse about how things work under the hood, and a bonus feature is that we are going to build a simple machine learning feature using a classifier, one of the basics concepts of machine learning, this way in our toy example it might help you understand how a backend service interacts with the client.

# Requirements
Some Python coding is always welcome, but even if you don’t have Python background but have some programming in general you should be fine too, since Python syntax is very clear and concise. Libraries that we need in order to follow this article:

* Numpy
* Django
* Scikit-learn

# What is Django Anyway?
Django is a high-level Python Web framework that encourages rapid development and clean, pragmatic design. Built by experienced developers, it takes care of much of the hassle of Web development, so you can focus on writing your app without needing to reinvent the wheel. It’s free and open source.

In a nutshell, Django takes care of all HTTP requests sent from clients using your app and handle the HTTP responses, that’s it. What to do and how to treat the data in the middle of this process is totally up to you, my dearest. This is what freedom looks like!

---

tags:

python
data-science
dev
---
twitter_handle: Alephbreno
